server.port=8080
server.servlet.session.timeout=15m

#spring.security.user.name=fatih
#spring.security.user.password=dummy2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true



spring.datasource.url=jdbc:mysql://localhost:3306/new_schema123
spring.datasource.username=root
spring.datasource.password=123456Fat.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl=true

spring.security.user.query = select username,password, enabled from users where username=?
spring.security.authority.query = select username, authority from authorities where username=?




#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
