server.port=8080
server.servlet.session.timeout=30m

#spring.security.user.name=fatih
#spring.security.user.password=dummy2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true



spring.datasource.url=jdbc:mysql://localhost:3306/new_schema123
spring.datasource.username=root
spring.datasource.password=123456Fat.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.query = select username,password, enabled from users where username=?
spring.security.authority.query = select username, authority from authorities where username=?

server.servlet.session.cookie.http-only= true
app.jwtSecret=x0I7SsR9v5+KCLG6EHXK9pgA3h1d0tr/Lg7K0xTH72A=
jwt.cookieExpiry = 1800
jwt.accessTokenCookieName=JSESSIONID

#server.ssl.sslProtocol=TLS
#server.ssl.ciphers=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password




#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
